{
  "name": "curriculum-vitae",
  "version": "1.8.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-pdf": "electron --no-sandbox --disable-dev-shm-usage --disable-gpu pdf.js",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "normalize.css": "^8.0.1",
    "paper-css": "^0.4.1",
    "vue": "^3.5.30",
    "vue-meta": "^3.0.0-alpha.8"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.16.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "electron": "^41.1.0",
    "eslint": "^10.0.3",
    "eslint-plugin-vue": "^10.8.0",
    "prettier": "^3.8.1",
    "sass": "^1.98.0",
    "vite": "^7.3.1",
    "vue-eslint-parser": "^10.4.0"
  }
}
